{
  "name": "cap-demo",
  "version": "1.0.0",
  "private": "true",
  "engines": {
    "node": "16",
    "npm": "8"
  },
  "dependencies": {
    "@sap/cds": "^5.9.7",
    "cds-mysql": "^5.9.12",
    "express": "^4.18.1"
  },
  "scripts": {
    "start": "cds run",
    "test": "jest --silent --forceExit"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "mysql",
        "tenant": {
          "deploy": {
            "eager": [
              "tenant_default"
            ]
          }
        }
      },
      "mysql": {
        "impl": "cds-mysql"
      }
    }
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 10000,
    "testMatch": [
      "**/*.test.js"
    ]
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "axios": "^0.22.0",
    "cds-jest": "^0.0.6",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "chai-subset": "^1.6.0",
    "dotenv": "^10.0.0",
    "jest": "^27.5.1"
  }
}